#first-section {
  border: 1px solid white;
  padding: 0px;
  margin: 30px;
  border-radius: 13px;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
  padding: 20px; /* Add some padding for content */
  border-radius: 5px; /* Add a slight rounded corner for a modern look */
  color: #fff; /* White text for better readability on the transparent background */
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
    background-color: white;
    text-align: center;
    padding: 26px;
    margin-top: 20px;
}

/* About Section */

.about {
    padding: 100px 0 20px 0;
    text-align: center;
    color: white;
    font-size: 21px;
}

.about h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  background-image: linear-gradient(-45deg, #f00, #ff0, #0f0, #00f, #f00);
  background-size: 400%; /* Larger than the element for the background to move */
  animation: animate-text 10s ease-in-out infinite; /* Infinite animation */
  -webkit-animation: animate-text 10s ease-in-out infinite; /* For Webkit browsers */
  color: transparent; /* Transparent text to hide original text */
  text-fill-color: transparent; /* Set text fill color to transparent (required for some browsers) */
  -webkit-text-fill-color: transparent; /*  */
  background-clip: text; /* Clip background to the text shape */
}


@keyframes animate-text {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}

@-webkit-keyframes animate-text { /* Webkit keyframes */
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100% 0;
  }
}


.about p {
    font-size: 2rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}

.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}

.about-img {
    width: 20rem;
    height: 20rem;
    margin-top: 30px;
}

.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}

.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}

button {
    border: none;
    outline: 0;
    padding: 10px;
    margin: 2rem;
    font-size: 1rem;
    color: white;
    background-color: #40b736;
    text-align: center;
    cursor: pointer;
    width: 15rem;
    border-radius: 4px;
}

button:hover {
    background-color: #1f9405;
}

/* Team Section */

.team {
    padding: 30px 0;
    text-align: center;
}

.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}

.card-img {
    width: 18rem;
    height: 12rem;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.card-info button {
    margin: 2rem 1rem;
}

.card-name {
    font-size: 2rem;
    margin: 10px 0;
}

.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}

.card-email {
    font-size: 1rem;
    color: #555;
}

@media (max-width: 768px) {
    nav {
        display: block;
    }

    .logo {
        text-align: center;
    }

    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .nav-links li {
        margin-right: 0;
    }

    .about h1 {
        font-size: 2rem;
    }

    .about p {
        font-size: 0.9rem;
    }

    .about-info {
        flex-direction: column;
        text-align: center;
    }

    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }

    .about-info p {
        margin: 1rem 2rem;
    }

    .team {
        margin: 0 1rem;
    }
}
